/* Main */

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
        "item1 item2"
        "item3 item4";
    background-color: antiquewhite;
    animation: mainAparece 1s;

    .infoIndexItem1 {
        grid-area: item1;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: space-around;
        flex-wrap: wrap;
    }

    .infoIndexItem2 {
        grid-area: item2;
        @extend .infoIndexItem1;
    }

    .infoIndexItem3 {
        grid-area: item3;
        @extend .infoIndexItem1;
    }

    .infoIndexItem4 {
        grid-area: item4;
        @extend .infoIndexItem1;
    }
}
